{
  "name": "portfolio_site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mihmosi/portfolio_site.git",
  "author": "mihmosi <mihmosi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2"
  }
}
